# Ambiente de desenvolvimento
VITE_API_URL=/api
VITE_SUPABASE_URL=https://zkdbrcopbtmwtuqsiymi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGJyY29wYnRtd3R1cXNpeW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mjg0OTQsImV4cCI6MjA3NjMwNDQ5NH0.xl8hNkIsK6-LM94AQoMQihJqd2tQfhc5wLwd3Oe70gs
VITE_ADMIN_EMAIL=admin@esquerda.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGlyZWl0YWkiLCJhIjoiY21kejNneXVmMDhrZzJpcHkxNDI3a3A1eiJ9.XDUKcah1_a8WQhD8Xyghew